<html xmlns:th="http://www.thymeleaf.org" lang="en">
<body>
    <p>Edit a hero:</p>
    <form action="#"
          th:object="${hero}"
          th:action="@{/edit/{id}(id=${hero.id})}"
          method="post">

        <label for="name">Name</label>
        <input type="text" th:field="*{name}" id="name" placeholder="Name">
        <span th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></span>

        <label for="gender">Gender</label>
        <input type="text" th:field="*{gender}" id="gender" placeholder="Gender">
        <span th:if="${#fields.hasErrors('gender')}" th:errors="*{gender}"></span>

        <input type="submit" value="Update">
    </form>
</body>
</html>
